1. PHP min() and max() Functions

    <?php
        echo(min(0, 150, 30, 20, -8, -200));  // returns -200
        echo(max(0, 150, 30, 20, -8, -200));  // returns 150
    ?>

2. PHP abs() Function  absolute (positive) value of a number:

    <?php
        echo(abs(-6.7));  // returns 6.7
    ?>

3. PHP sqrt() Function return square root of a number

    <?php
        echo(sqrt(64));  // returns 8
    ?>

4. PHP round() Function calculate nearest round figure of the floating point

    <?php
        echo(round(0.60));  // returns 1
        echo(round(0.49));  // returns 0
    ?>

5. PHP rand() Random Numbers

    <?php
        echo(rand());
    ?>

if you want a random integer between 10 and 100 (inclusive), use rand(10, 100)

    <?php
        echo(rand(10, 100));
    ?>